<!DOCTYPE html>
<html>
<head>
	<title>Página de Vendas</title>
	<style>

		body {
			font-family: Arial, sans-serif;
            background: #101141;
            
		}
		.container {
			margin: 0 auto;
			max-width: 960px;
			padding: 20px;
		}
		h1, h2 {
			text-align: center;
		}
		.product {
			display: flex;
			margin-bottom: 20px;
		}
		.product img {
			max-width: 200px;
			margin-right: 20px;
		}
		.product h3 {
			margin-top: 0;
		}
		.product p {
			margin: 0;
			line-height: 1.5;
		}
		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Bluetoring</h1>

		<div class="product">
			<img src="bluetoring.png" alt="Produto 1">
			<div>
				<h3>Bluetoring</h3>
				<p>Bluetoring-Series 7</p>
				<p>Preço: R$ 75,60</p>
                <p> Ou 3X de R$25,20 sem juros</p>
				<button class="button">Comprar agora</button>
			</div>
		</div>

		
	</div>
</body>
</html>
